# FabulusTradeAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ru/fabulus/fabulustrade/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/wintrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fabulus/fabulustrade/di/: AppComponent.kt
app/src/main/java/ru/fabulus/fabulustrade/navigation/: Screens.kt
app/src/main/java/ru/fabulus/fabulustrade/ui/: App.kt  BackButtonListener.kt
app/src/main/java/ru/fabulus/fabulustrade/util/: BitmapUtils.kt  Constants.kt  Extensions.kt  GlideHelper.kt  ImageHelper.kt  IntentConstants.kt  MapUtil.kt  NotificationUtil.kt  ShareUtils.kt  ValidationUtil.kt
app/src/main/java/ru/wintrade/: MainActivity.kt
app/src/main/java/ru/wintrade/di/: AppComponent.kt
app/src/main/java/ru/wintrade/di/module/: ApiModule.kt  AppModule.kt  CiceroneModule.kt  HelperModule.kt  ProfileModule.kt  RepoModule.kt  ResourceModule.kt
app/src/main/java/ru/wintrade/mvp/model/: FragmentListData.kt  SearchResponce.kt
app/src/main/java/ru/wintrade/mvp/presenter/: AboutWinTradePresenter.kt  AllTradersPresenter.kt  CompanyTradingOperationsPresenter.kt  CreatePostPresenter.kt  EntrancePresenter.kt  FriendInvitePresenter.kt  HomePresenter.kt  LoadingPresenter.kt  MainPresenter.kt  MainTradersPresenter.kt  OnBoardPresenter.kt  PostDetailPresenter.kt  PublicationPresenter.kt  QuestionPresenter.kt  SettingsPresenter.kt  SignInPresenter.kt  SignUpPresenter.kt  SmsConfirmPresenter.kt  SplashPresenter.kt  TradeDetailPresenter.kt  TraderDealPresenter.kt  TraderNewsPresenter.kt  TraderPopularInstrumentsPresenter.kt  TraderProfitPresenter.kt  TraderStatPresenter.kt  TradersAllPresenter.kt  TradersFilterPresenter.kt  TradersMainPresenter.kt  WebViewPresenter.kt
app/src/main/java/ru/wintrade/mvp/view/: AboutWinTradeView.kt  AllTradersView.kt  CompanyTradingOperationsView.kt  CreatePostView.kt  EntranceView.kt  FriendInviteView.kt  HomeView.kt  LoadingView.kt  MainTradersView.kt  MainView.kt  NavElementsControl.kt  OnBoardView.kt  PostDetailView.kt  PublicationView.kt  QuestionView.kt  SettingsView.kt  SignInView.kt  SignUpView.kt  SmsConfirmView.kt  SplashView.kt  TradeDetailView.kt  TraderDealView.kt  TraderNewsView.kt  TraderPopularInstrumentsView.kt  TraderProfitView.kt  TraderStatView.kt  TradersAllView.kt  TradersFilterView.kt  TradersMainView.kt  WebViewView.kt
app/src/main/java/ru/wintrade/navigation/: Screens.kt
app/src/main/java/ru/wintrade/ui/: App.kt  BackButtonListener.kt  Extention.kt
app/src/main/java/ru/wintrade/ui/activity/: ActivityHolder.kt  ActivityLifecycleCallback.kt  ImageBrowsingActivity.kt  ImageBrowsingFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/wintrade/ui/adapter/: AllTradersRVAdapter.kt  CompanyTradingOperationsRVAdapter.kt  DealsDetailRVAdapter.kt  ImageBrowsingAdapter.kt  LoadingVPAdapter.kt  MainTradersVPAdapter.kt  ObservationRVAdapter.kt  OnBoardVPAdapter.kt  PagerAdapter.kt  PostRVAdapter.kt  TraderMainVPAdapter.kt  (+12 more)
app/src/main/java/ru/wintrade/util/: BitmapUtils.kt  Constants.kt  Extensions.kt  GlideHelper.kt  ImageHelper.kt  IntentConstants.kt  MapUtil.kt  NotificationUtil.kt  ResourceHelper.kt  RouterResultConstants.kt  ValidationUtil.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/color/: eye_green_selector_color.xml
app/src/main/res/drawable/: background_splash.xml  bg_avatar.xml  bg_header_avatar.xml  close.xml  default_dot.xml  divider_rv_horizontal.xml  edit.xml  ft.xml  grade.xml  ic_app_launcher_foreground.xml  ic_arrow_back_black.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_attach.xml  ic_blacklist.xml  ic_btn_dislike.xml  ic_btn_like.xml  ic_check_disabled.xml  ic_check_enabled.xml  ic_clip.xml  ic_comment.xml  ic_community.xml  ic_deal_for_week.xml  ic_deal_time.xml  ic_dislike.xml  ic_dislike_inactive.xml  ic_dot_8.xml  ic_edit.xml  ic_flash_grey.xml  ic_kebab.xml  ic_like.xml  ic_like_inactive.xml  ic_observe.xml  ic_observe_selector.xml  ic_person_add.xml  ic_profit.xml  ic_profit_arrow_down.xml  ic_profit_arrow_up.xml  ic_profit_info.xml  ic_registration_date.xml  (+24 more)
app/src/main/res/drawable-v24/: ic_eye_green_selector.xml
app/src/main/res/layout/: activity_image_browsing.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_all_traders.xml  fragment_blacklist.xml  fragment_company_trading_operations.xml  fragment_company_trading_operations_journal.xml  fragment_create_post.xml  fragment_entrance.xml  fragment_general_feed.xml  fragment_loading.xml  fragment_on_board.xml  fragment_post_detail.xml  fragment_publication.xml  fragment_question.xml  fragment_registration_as_trader_first.xml  fragment_registration_as_trader_five.xml  fragment_registration_as_trader_four.xml  fragment_registration_as_trader_second.xml  fragment_registration_as_trader_third.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sms_confirm.xml  fragment_splash.xml  fragment_subscriber_deal.xml  fragment_subscriber_main.xml  fragment_subscriber_news.xml  fragment_subscriber_observation.xml  fragment_trade_argument.xml  fragment_trade_detail.xml  fragment_trader_analytics.xml  fragment_trader_deal.xml  fragment_trader_deals_detail.xml  fragment_trader_for_subscriber_main.xml  fragment_trader_main.xml  fragment_trader_me_main.xml  fragment_trader_me_observation.xml  fragment_trader_me_posts.xml  (+59 more)
app/src/main/res/menu/: drawer_main_menu.xml  menu_avatar.xml  menu_drawer_main.xml  menu_pinned_text.xml  menu_publication.xml  menu_self_comment.xml  menu_someone_comment.xml  menu_someone_post.xml  menu_someone_post_with_blacklist.xml  menu_toolbar_blue.xml  toolbar_blue_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ru/fabulus/fabulustrade/: ExampleUnitTest.kt
app/src/test/java/ru/wintrade/: ExampleUnitTest.kt
(+565 files in other folders)
