plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.devtools.ksp'  version '1.8.20-1.0.10'
}

android {
    compileSdk 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "ru.fabulus.fabulustrade"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 11
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "baseUrl", "\"https://fabulustrade.com/\""
            signingConfig signingConfigs.debug
        }
        debug_on_prod {
            buildConfigField "String", "baseUrl", "\"https://fabulustrade.com/\""
            debuggable true
            signingConfig signingConfigs.debug
        }
        debug {
            buildConfigField "String", "baseUrl", "\"http://dev.fabulustrade.ru/\""
        }
        local {
            buildConfigField "String", "baseUrl", "\"http://192.168.0.51:8000/\""
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'ru.fabulus.fabulustrade'
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.github.RedMadRobot:input-mask-android:6.0.0'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.3'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0' //deprecated
    implementation 'com.jakewharton.rxbinding4:rxbinding-material:4.0.0' //deprecated

    implementation "com.github.moxy-community:moxy:2.2.2" //deprecated
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.github.moxy-community:moxy-compiler:2.2.2" //deprecated
    implementation "com.github.moxy-community:moxy-androidx:2.2.2" //deprecated

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    ksp 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.room:room-runtime:2.5.2'
    ksp 'androidx.room:room-compiler:2.5.2'

    implementation 'com.google.dagger:dagger:2.28.3'
    kapt 'com.google.dagger:dagger-compiler:2.24'

    implementation 'com.github.terrakok:cicerone:7.1' //deprecated

    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    implementation 'androidx.browser:browser:1.5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Для зума фото
    implementation 'com.github.MikeOrtiz:TouchImageView:3.1.1'
}