<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/copy_comment_text"
        android:title="@string/copy_comment_text" />
    <item
        android:id="@+id/complain_on_comment"
        android:title="@string/complain_on_comment_text" />
</menu>