<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTraderRegBackground"
    tools:context=".ui.fragment.entrance.RegistrationAsTraderFragmentThird">

    <androidx.cardview.widget.CardView
        android:id="@+id/top_card_trader_reg_4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/up_card_trader_reg_height"
        android:elevation="@dimen/cardview_add_elevation"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/RegTraderTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center"
            android:layout_marginStart="16dp"
            android:text="@string/your_profile" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_trader_reg_3_trade_terminal"
        style="@style/RegTraderLabelText.PrimaryColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_horizon_margin_trader_reg"
        android:layout_marginTop="150dp"
        android:text="@string/choice_trade_terminal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_card_trader_reg_4" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_trader_reg_3_trade_terminal"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_horizon_margin_trader_reg"
        android:layout_marginTop="8dp"
        app:boxBackgroundColor="@color/design_default_color_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_trader_reg_3_trade_terminal">

        <AutoCompleteTextView
            android:id="@+id/ti_trade_terminal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:maxLines="1"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@id/tv_trader_reg_4_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_horizon_margin_trader_reg"
        android:layout_marginBottom="@dimen/default_vertical_margin_trader_reg"
        android:text="@string/trader_reg_3_text1"
        app:layout_constraintBottom_toTopOf="@id/btn_ready_trader_reg_3" />

    <Button
        android:id="@+id/btn_ready_trader_reg_3"
        style="@style/LongButton"
        android:layout_marginBottom="110dp"
        android:text="@string/ready"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_back_trader_reg_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:backgroundTint="@color/colorTraderRegBackground"
        android:contentDescription="@null"
        android:src="@drawable/ic_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/design_default_color_primary" />


</androidx.constraintlayout.widget.ConstraintLayout>