<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_title" />

        <TextView
            android:id="@+id/tv_sign_in_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:text="@string/entrance_text_view_1_title"
            android:textColor="?attr/colorPrimary"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/entrance_text_input_layout_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            app:boxBackgroundColor="@color/colorWhite">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_sign_in_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:hint="@string/nickname"
                android:imeOptions="actionDone"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/entrance_text_input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:boxBackgroundColor="@color/colorWhite"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_sign_in_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/entrance_enter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="67dp"
            android:layout_marginTop="31dp"
            android:backgroundTint="?attr/colorAccent"
            android:minWidth="220dp"
            android:text="@string/enter_button_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sign_in_reset_pass"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/reset_pass_btn_title"
            android:textColor="@color/colorDarkGray" />

        <TextView
            android:id="@+id/tv_sign_in_header_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="32dp"
            android:text="@string/entrance_text_view_2_title"
            android:textSize="19sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/entrance_registration_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="67dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="21dp"
            android:backgroundTint="@color/colorBlue"
            android:text="@string/registration_button_title"
            android:textAllCaps="false"
            android:textSize="17sp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>

