<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_comment_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/list_of_images"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_share_head"
                android:layout_width="match_parent"
                android:layout_height="@dimen/panel_share_arguments_publish_trader_details_size"
                android:background="@color/colorBlueGray"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_share_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arguments_head_idea"
                    android:textColor="#453E92"
                    android:textSize="@dimen/tv_text_size_publish_trader_details" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:id="@+id/iv_trade_detail_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_publish_trader_details_size"
                android:layout_marginEnd="@dimen/margin_medium_publish_trader_details_size"
                android:layout_marginBottom="@dimen/margin_medium_publish_trader_details_size"
                android:src="@drawable/close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorGray"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/linear_layout_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium_publish_trader_details_size"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_trade_detail_close">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_bigger_than_low_publish_trader_details_size"
                        android:layout_marginTop="@dimen/margin_low_publish_trader_details_size"
                        android:layout_marginBottom="@dimen/margin_low_publish_trader_details_size"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:text="@string/trader"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/tv_trade_detail_trader_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_bigger_than_low_publish_trader_details_size"
                        android:layout_marginTop="@dimen/margin_low_publish_trader_details_size"
                        android:layout_marginBottom="@dimen/margin_low_publish_trader_details_size"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlueGray"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_bigger_than_low_publish_trader_details_size"
                        android:layout_marginTop="@dimen/margin_low_publish_trader_details_size"
                        android:layout_marginBottom="@dimen/margin_low_publish_trader_details_size"
                        android:layout_weight="1"
                        android:text="@string/operation"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/tv_trade_detail_operation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_bigger_than_low_publish_trader_details_size"
                        android:layout_marginTop="@dimen/margin_low_publish_trader_details_size"
                        android:layout_marginBottom="@dimen/margin_low_publish_trader_details_size"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_publish_trader_details_size"
                    android:background="@color/colorGrayLight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_bigger_than_low_publish_trader_details_size"
                        android:layout_marginTop="@dimen/margin_low_publish_trader_details_size"
                        android:layout_marginBottom="@dimen/margin_low_publish_trader_details_size"
                        android:layout_weight="1"
                        android:text="@string/type_of_transaction"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/tv_trade_detail_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_bigger_than_low_publish_trader_details_size"
                        android:layout_marginTop="@dimen/margin_low_publish_trader_details_size"
                        android:layout_marginBottom="@dimen/margin_low_publish_trader_details_size"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_publish_trader_details_size"
                    android:background="@color/colorGrayLight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlueGray"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_bigger_than_low_publish_trader_details_size"
                        android:layout_marginTop="@dimen/margin_low_publish_trader_details_size"
                        android:layout_marginBottom="@dimen/margin_low_publish_trader_details_size"
                        android:layout_weight="1"
                        android:text="@string/name_tradeFragment"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/tv_trade_detail_company"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_bigger_than_low_publish_trader_details_size"
                        android:layout_marginTop="@dimen/margin_low_publish_trader_details_size"
                        android:layout_marginBottom="@dimen/margin_low_publish_trader_details_size"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_publish_trader_details_size"
                    android:background="@color/colorGrayLight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_bigger_than_low_publish_trader_details_size"
                        android:layout_marginTop="@dimen/margin_low_publish_trader_details_size"
                        android:layout_marginBottom="@dimen/margin_low_publish_trader_details_size"
                        android:layout_weight="1"
                        android:text="@string/ticker"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/tv_trade_detail_ticker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_bigger_than_low_publish_trader_details_size"
                        android:layout_marginTop="@dimen/margin_low_publish_trader_details_size"
                        android:layout_marginBottom="@dimen/margin_low_publish_trader_details_size"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_publish_trader_details_size"
                    android:background="@color/colorGrayLight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlueGray"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_trade_detail_price_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_bigger_than_low_publish_trader_details_size"
                        android:layout_marginTop="@dimen/margin_low_publish_trader_details_size"
                        android:layout_marginBottom="@dimen/margin_low_publish_trader_details_size"
                        android:layout_weight="1"
                        android:text="@string/price"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/tv_trade_detail_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_bigger_than_low_publish_trader_details_size"
                        android:layout_marginTop="@dimen/margin_low_publish_trader_details_size"
                        android:layout_marginBottom="@dimen/margin_low_publish_trader_details_size"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_publish_trader_details_size"
                    android:background="@color/colorGrayLight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_bigger_than_low_publish_trader_details_size"
                        android:layout_marginTop="@dimen/margin_low_publish_trader_details_size"
                        android:layout_marginBottom="@dimen/margin_low_publish_trader_details_size"
                        android:layout_weight="1"
                        android:text="@string/date_time"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/tv_trade_detail_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_bigger_than_low_publish_trader_details_size"
                        android:layout_marginTop="@dimen/margin_low_publish_trader_details_size"
                        android:layout_marginBottom="@dimen/margin_low_publish_trader_details_size"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_publish_trader_details_size"
                    android:background="@color/colorGrayLight" />

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_share_arguments_begin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/panel_share_arguments_publish_trader_details_size"
                android:layout_marginTop="@dimen/margin_medium_publish_trader_details_size"
                android:background="@color/colorBlueGray"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_detail">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_share_argument"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share_with_arguments_on_your_idea"
                    android:textColor="#453E92"
                    android:textSize="@dimen/tv_text_size_publish_trader_details" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TableLayout
                android:id="@+id/layout_argument_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_publish_trader_details_size"
                android:layout_marginTop="@dimen/margin_top_very_low"
                android:layout_marginEnd="@dimen/margin_medium_publish_trader_details_size"
                android:stretchColumns="1,2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_share_arguments_begin">

                <TableRow
                    android:background="@color/colorBlueGray"
                    android:divider="@color/colorBlack"
                    android:showDividers="middle">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_first_line_label"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/trade_detail_text_margin"
                        android:gravity="center_vertical"
                        android:text="@string/take_profit_price"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/tv_text_size_publish_trader_details" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_take_profit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:maxLength="13"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/tv_text_size_publish_trader_details" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_take_profit_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorGreenPercentProfit"
                        android:textSize="@dimen/tv_text_size_publish_trader_details"
                        tools:text="33%" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_publish_trader_details_size"
                    android:background="@color/colorGrayLight" />

                <TableRow
                    android:divider="@color/colorBlack"
                    android:showDividers="middle">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_second_line_label"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/trade_detail_text_margin"
                        android:gravity="center_vertical"
                        android:text="@string/stop_loss_price"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/tv_text_size_publish_trader_details" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_stop_loss"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:maxLength="13"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/tv_text_size_publish_trader_details" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_stop_loss_result"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/colorRedPercentLoss"
                        android:textSize="@dimen/tv_text_size_publish_trader_details"
                        tools:text="33%" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_publish_trader_details_size"
                    android:background="@color/colorGrayLight" />

                <TableRow>

                    <View
                        android:layout_height="@dimen/divider_publish_trader_details_size"
                        android:layout_column="1"
                        android:layout_span="2"
                        android:background="#FF909090" />
                </TableRow>

                <TableRow
                    android:background="@color/colorBlueGray"
                    android:divider="@color/colorBlack"
                    android:showDividers="middle">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/trade_detail_text_margin"
                        android:gravity="center_vertical"
                        android:text="@string/realization_day"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/tv_text_size_publish_trader_details" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_how_many_days"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="2"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/tv_text_size_publish_trader_details"
                        tools:text="3 дн" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_publish_trader_details_size"
                    android:background="@color/colorGrayLight" />
            </TableLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_post_text"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="@dimen/margin_end_medium"
                android:layout_marginEnd="@dimen/margin_end_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_argument_table">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_create_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="2000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_create_post"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:gravity="top"
                        android:lines="9" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_of_images"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/layout_sharing_panel"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:listitem="@layout/item_image_of_post" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_sharing_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/panel_publish_trader_details_height"
        android:layout_marginStart="@dimen/margin_end_medium"
        android:layout_marginEnd="@dimen/margin_end_medium"
        android:layout_marginBottom="@dimen/margin_end_medium"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_attach_images"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:paddingEnd="30dp"
            android:text="@string/load_file"
            android:textColor="@color/colorGray"
            android:textSize="10sp"
            app:icon="@drawable/ic_attach"
            app:iconTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="RtlSymmetry,SmallSp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatPublish"
            android:layout_width="@dimen/btn_publish_trader_details_width"
            android:layout_height="@dimen/btn_publish_trader_details_height"
            android:layout_gravity="end"
            android:background="@color/colorButtonTradeDetail"
            android:text="@string/publish"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>