<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.trader.registration.TraderRegistrationFragmentFirst">

    <androidx.cardview.widget.CardView
        android:id="@+id/top_card_trader_reg_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/up_card_trader_reg_height"
        android:elevation="@dimen/cardview_add_elevation"
        app:layout_constraintBottom_toTopOf="@id/tv1_trader_reg_1"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_close_trader_reg_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/design_default_color_background"
            android:contentDescription="@string/continue_btn"
            android:src="@drawable/close"
            app:tint="@color/colorGray" />

        <TextView
            style="@style/RegTraderTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center"
            android:layout_marginStart="16dp"
            android:text="@string/trader_reg_view1_title" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv1_trader_reg_1"
        style="@style/RegTraderMainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:text="@string/trader_reg_view1_text1"
        app:layout_constraintBottom_toTopOf="@id/tv2_trader_reg_1"
        app:layout_constraintTop_toBottomOf="@id/top_card_trader_reg_1" />

    <TextView
        android:id="@+id/tv2_trader_reg_1"
        style="@style/RegTraderMainText.PrimaryColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:text="@string/trader_reg_view1_text2"
        app:layout_constraintTop_toBottomOf="@id/tv1_trader_reg_1" />

    <Button
        android:id="@+id/btn_continue_trader_reg_1"
        android:layout_width="@dimen/default_button_width"
        android:layout_height="@dimen/default_button_height"
        android:layout_marginBottom="48dp"
        android:backgroundTint="?colorAccent"
        android:text="@string/continue_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>