<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_trader_news_publication"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/colorLightGreen"
        android:text="@string/publication"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_barrier_helper"
        app:layout_constraintEnd_toStartOf="@id/btn_trader_news_subscription"
        app:layout_constraintHorizontal_weight="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_trader_news_subscription"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/subscription"
        android:textColor="@color/colorGray"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_barrier_helper"
        app:layout_constraintEnd_toStartOf="@id/iv_flash"
        app:layout_constraintHorizontal_weight="0.25"
        app:layout_constraintStart_toEndOf="@id/btn_trader_news_publication"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp" />

    <ImageView
        android:id="@+id/iv_flash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/iv_barrier_helper"
        app:layout_constraintEnd_toStartOf="@id/ib_open_blacklist"
        app:layout_constraintHorizontal_weight="0.05"
        app:layout_constraintStart_toEndOf="@id/btn_trader_news_subscription"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_flash_grey"
        app:tint="@color/colorGreen_27"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/ib_open_blacklist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@id/iv_barrier_helper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.05"
        app:layout_constraintStart_toEndOf="@id/iv_flash"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_blacklist" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/iv_barrier_helper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="btn_trader_news_publication, btn_trader_news_subscription, ib_open_blacklist, iv_flash" />


    <LinearLayout
        android:id="@+id/layout_trader_news_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorBlueGray"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_barrier_helper">

        <TextView
            android:id="@+id/tv_trader_news_header_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/trader_news_header_title"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_trader_me_post"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_trader_news_title" />
</androidx.constraintlayout.widget.ConstraintLayout>