<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/layoutTraderPostIsAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_publish, rv_trader_post, iv_flash, view_share_count_divider" />

    <TextView
        android:id="@+id/tv_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/publication_traderPost"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/tv_publish"
        app:layout_constraintStart_toEndOf="@id/tv_publish"
        app:layout_constraintTop_toTopOf="@id/tv_publish"
        app:srcCompat="@drawable/ic_flash_grey"
        app:tint="@color/colorGreen_27"
        tools:visibility="visible" />

    <View
        android:id="@+id/view_share_count_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_author_horizontal_divider_layout_height"
        android:layout_marginTop="32dp"
        android:background="@color/view_author_horizontal_divider_background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_publish" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_trader_post"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/layout_posts_not_auth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_share_count_divider" />

    <include
        android:id="@+id/layout_posts_not_auth"
        layout="@layout/layout_posts_not_auth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

