<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTraderRegBackground"
    tools:context="ru.fabulus.fabulustrade.ui.fragment.entrance.RegistrationAsTraderFragmentSecond">

    <androidx.cardview.widget.CardView
        android:id="@+id/top_card_trader_reg_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/up_card_trader_reg_height"
        android:elevation="@dimen/cardview_add_elevation"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/RegTraderTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center"
            android:layout_marginStart="16dp"
            android:text="@string/your_profile_reg_tr_second" />

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_trader_reg_2_main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_back_trader_reg_2"
        app:layout_constraintTop_toBottomOf="@id/top_card_trader_reg_2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_trader_reg_2_text1"
                style="@style/RegTraderMainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_horizon_margin_trader_reg"
                android:layout_marginTop="20dp"
                android:text="@string/trader_reg_2_text1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_trader_reg_2_user_name"
                style="@style/RegTraderLabelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_horizon_margin_trader_reg"
                android:layout_marginTop="@dimen/default_horizon_margin_trader_reg"
                android:text="@string/text_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_trader_reg_2_text1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_trader_reg_2_first_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_horizon_margin_trader_reg"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:hint="@string/first_name"
                app:boxBackgroundColor="@color/design_default_color_background"
                app:endIconMode="clear_text"
                app:hintAnimationEnabled="true"
                app:layout_constraintEnd_toStartOf="@id/til_trader_reg_2_middle_name"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_trader_reg_2_user_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_trader_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="@string/name_symbols"
                    android:inputType="textPersonName|textCapWords"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_trader_reg_2_middle_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/default_horizon_margin_trader_reg"
                android:hint="@string/middle_name"
                app:boxBackgroundColor="@color/design_default_color_background"
                app:endIconMode="clear_text"
                app:hintAnimationEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/til_trader_reg_2_first_name"
                app:layout_constraintTop_toBottomOf="@id/tv_trader_reg_2_user_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_trader_patronymic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="@string/name_symbols"
                    android:inputType="textPersonName|textCapWords"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_trader_reg_2_second_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_horizon_margin_trader_reg"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/default_horizon_margin_trader_reg"
                android:hint="@string/second_name"
                app:boxBackgroundColor="@color/design_default_color_background"
                app:endIconMode="clear_text"
                app:hintAnimationEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_trader_reg_2_first_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_trader_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="@string/name_symbols"
                    android:inputType="textPersonName|textCapWords"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_trader_reg_2_user_gender"
                style="@style/RegTraderLabelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_horizon_margin_trader_reg"
                android:layout_marginTop="44dp"
                android:text="@string/text_gender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_trader_reg_2_second_name" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_trader_reg_2_gender"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="@dimen/date_field_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_horizon_margin_trader_reg"
                android:layout_marginTop="8dp"
                app:boxBackgroundColor="@color/design_default_color_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_trader_reg_2_user_gender">

                <AutoCompleteTextView
                    android:id="@+id/ti_trader_gender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:maxLines="1"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tv_trader_reg_2_birthday"
                style="@style/RegTraderLabelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_horizon_margin_trader_reg"
                android:layout_marginTop="@dimen/default_vertical_margin_trader_reg"
                android:text="@string/text_birthday"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_trader_reg_2_gender" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_trader_reg_2_birthday"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/date_field_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_horizon_margin_trader_reg"
                android:layout_marginTop="8dp"
                app:boxBackgroundColor="@color/design_default_color_background"
                app:hintAnimationEnabled="false"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_trader_reg_2_birthday">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_trader_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/birthday_hint_string"
                    android:inputType="date"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/btn_date_picker_trader_reg_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_deal_for_week"
                app:layout_constraintBottom_toBottomOf="@id/til_trader_reg_2_birthday"
                app:layout_constraintStart_toEndOf="@id/til_trader_reg_2_birthday"
                app:layout_constraintTop_toTopOf="@id/til_trader_reg_2_birthday" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/btn_back_trader_reg_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:backgroundTint="@color/colorTraderRegBackground"
        android:contentDescription="@null"
        android:src="@drawable/ic_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/design_default_color_primary" />

    <ImageButton
        android:id="@+id/btn_forward_trader_reg_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:backgroundTint="@color/colorTraderRegBackground"
        android:contentDescription="@null"
        android:src="@drawable/ic_arrow_forward_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/design_default_color_primary" />


</androidx.constraintlayout.widget.ConstraintLayout>