<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_title" />

        <TextView
            android:id="@+id/entrance_text_view_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:text="@string/entrance_text_view_1_title"
            android:textColor="?attr/colorPrimary"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/entrance_text_input_layout_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            app:boxBackgroundColor="@color/colorWhite">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/entrance_text_input_edit_text_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/entrance_text_input_edit_text_user_name_hint_title"
                android:imeOptions="actionDone"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/entrance_text_input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:boxBackgroundColor="@color/colorWhite">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/entrance_text_input_edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/entrance_enter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="67dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="67dp"
            android:backgroundTint="?attr/colorAccent"
            android:minWidth="220dp"
            android:text="@string/enter_button_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/entrance_text_view_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/entrance_text_view_2_title"
                android:textSize="19sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/entrance_entrt_with_google_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="25dp"
            android:text="@string/enter_with_google_button_title"
            app:icon="@drawable/google"
            app:iconTint="@null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/entrance_enter_with_facebook_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            android:text="@string/enter_with_facebook_button_title"
            app:icon="@drawable/facebook"
            app:iconTint="@null" />

        <TextView
            android:id="@+id/entrance_text_view_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="80dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="80dp"
            android:text="@string/entrance_text_view_3_title"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/entrance_registration_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="21dp"
            android:text="@string/registration_button_title"
            android:textAllCaps="false"
            android:textColor="?attr/colorAccent"
            android:textSize="22sp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

