<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_item_trader_news_avatar"
            android:layout_width="@dimen/avatar_in_trader_news"
            android:layout_height="@dimen/avatar_in_trader_news"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:foreground="@drawable/bg_avatar"
            android:scaleType="fitXY"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_trader_news_profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                tools:text="MolagBal" />

            <TextView
                android:id="@+id/tv_item_trader_news_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="start|center_vertical"
                tools:text="15.05.2021 в 10.35" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_item_trader_news_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:backgroundTint="@color/colorWhite"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_kebab" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_trader_news_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingTop="8dp"
        android:text="@string/text" />


    <Button
        android:id="@+id/btn_item_trader_news_show_text"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="end"
        android:layout_marginBottom="1dp"
        android:text="@string/show_postRv"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_item_trader_news_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:foregroundGravity="center_horizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_item_trader_news_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorWhite"
            android:src="@drawable/ic_like_inactive"
            app:layout_constraintEnd_toStartOf="@+id/tv_item_trader_news_like_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_item_trader_news_dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorWhite"
            android:src="@drawable/ic_dislike_inactive"
            app:layout_constraintBottom_toBottomOf="@+id/btn_item_trader_news_like"
            app:layout_constraintEnd_toStartOf="@+id/tv_item_trader_news_dislike_count"
            app:layout_constraintStart_toEndOf="@+id/tv_item_trader_news_like_count"
            app:layout_constraintTop_toTopOf="@+id/btn_item_trader_news_like"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_item_trader_news_show_comments"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="0 комментариев"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_item_trader_news_dislike"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_item_trader_news_dislike"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv_item_trader_news_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/btn_item_trader_news_like"
            app:layout_constraintEnd_toStartOf="@+id/btn_item_trader_news_dislike"
            app:layout_constraintStart_toEndOf="@+id/btn_item_trader_news_like"
            app:layout_constraintTop_toTopOf="@+id/btn_item_trader_news_like" />

        <TextView
            android:id="@+id/tv_item_trader_news_dislike_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/btn_item_trader_news_dislike"
            app:layout_constraintStart_toEndOf="@+id/btn_item_trader_news_dislike"
            app:layout_constraintTop_toTopOf="@+id/btn_item_trader_news_dislike" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>