<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_on_board_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/on_boarding"
         />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_on_board_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:backgroundTint="@color/colorAccent"
        android:layout_gravity="center"
        android:text="@string/btn_next_title"/>

</LinearLayout>