<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_author_avatar"
        android:layout_width="@dimen/iv_author_avatar_layout_width"
        android:layout_height="@dimen/iv_author_avatar_layout_height"
        android:layout_marginTop="@dimen/iv_author_avatar_margin_top"
        android:contentDescription="@string/iv_author_avatar_content_description"
        android:foreground="@drawable/bg_avatar"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tv_author_name_margin_start"
        android:layout_marginTop="@dimen/tv_author_name_margin_top"
        android:maxLines="1"
        android:textSize="@dimen/tv_author_name_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_author_avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Author Avatar" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tv_date_margin_start"
        android:layout_marginTop="@dimen/tv_date_margin_top"
        android:textSize="@dimen/tv_date_text_size"
        app:layout_constraintStart_toEndOf="@+id/iv_author_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_author_name"
        tools:text="19.03.2021 11:10" />

    <TextView
        android:id="@+id/tv_profit_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/tv_author_follower_count_margin_end"
        android:textColor="#FF7878"
        android:textSize="@dimen/iv_profit_percent_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/iv_author_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_profit_arrow"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-63%" />

    <ImageView
        android:id="@+id/iv_profit_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/iv_profit_arrow_margin_end"
        android:contentDescription="@string/iv_profit_arrow_content_description"
        app:layout_constraintBottom_toBottomOf="@+id/iv_author_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_author_follower_count"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_profit_arrow_down" />

    <TextView
        android:id="@+id/tv_author_follower_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/tv_author_follower_count_margin_end"
        android:textSize="@dimen/tv_author_name_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/iv_author_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_person_add"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="47" />

    <ImageView
        android:id="@+id/iv_person_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/iv_person_add_margin_end"
        android:contentDescription="@string/iv_person_add_content_description"
        app:layout_constraintBottom_toBottomOf="@+id/iv_author_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_attached_kebab"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person_add" />

    <ImageView
        android:id="@+id/iv_attached_kebab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/iv_attached_kebab_margin_end"
        android:contentDescription="@string/iv_attached_kebab_content_description"
        app:layout_constraintBottom_toBottomOf="@+id/iv_author_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_kebab" />
</androidx.constraintlayout.widget.ConstraintLayout>