<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <include
        android:id="@+id/inc_item_post_header"
        layout="@layout/item_post_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_trader_news_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_low"
        android:ellipsize="end"
        android:text="@string/text" />

    <Button
        android:id="@+id/btn_item_trader_news_show_text"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/post_news_show_btn_height"
        android:layout_gravity="end"
        android:text="@string/show_postRv"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_very_low"
        android:visibility="visible"
        tools:ignore="SmallSp" />

    <ru.fabulus.fabulustrade.ui.customview.imagegroup.ImageGroupView
        android:id="@+id/image_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_group_view_height"
        android:layout_marginTop="@dimen/margin_top_low" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/inc_item_post_footer"
            layout="@layout/item_post_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_item_trader_news_show_comments"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/comments_in_post_count_btn_height"
            android:layout_marginTop="@dimen/btn_item_trader_news_show_comments_margin_top"
            android:textSize="@dimen/text_size_very_low"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/inc_item_post_footer"
            tools:ignore="SmallSp"
            tools:text="10 комментариев" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>